#############################################################################################
#                               vMenu CONFIGURATION OPTIONS                                 #
#             For help, see https://docs.vespura.com/vmenu/configuration                    #
#############################################################################################

# WARNING, if you set "use_permissions" to false, a 'default' permissions system will be used.
# this makes sure that EVERYONE on the server can do EVERYTHING, besides, banning, unbanning, 
# kicking and killing using the Online Players menu.
setr vmenu_use_permissions true

# WARNING, if you enable the option below, then only players with the "vMenu.Staff"
# permission will be able to use vMenu. Not recommended.
setr vmenu_menu_staff_only true

# Any valid control ID can be used here.
setr vmenu_menu_toggle_key 11
setr vmenu_noclip_toggle_key 315

# Keeps spawned vehicles from de-spawning if 'replace previous vehicle' is disabled.
setr vmenu_keep_spawned_vehicles_persistent true

# Automatically ban cheaters? This feature is not 100% reliable so that's why it's disabled 
# by default.
setr vmenu_auto_ban_cheaters false
setr vmenu_auto_ban_cheaters_ban_message "You have been automatically banned. If you believe this was done by error, please contact the server owner for support."

# Log ban actions to the "vmenu.log" file?
setr vmenu_log_ban_actions true

# Log kick actions to the "vmenu.log" file?
setr vmenu_log_kick_actions true

# This option will enable compatibility mode for els and other siren-control scripts by 
# disabling vMenu's control over vehicle sirens completely.
setr vmenu_use_els_compatibility_mode false

# When you set this to true, it will leave the current game session if a player uses the
# rockstar editor button in the recording options menu. (false by default).
setr vmenu_quit_session_in_rockstar_editor false

# Here you can set some info about your server which will be displayed in the "About Menu".
# The first one is just a small description message where you can tell the user about your community.
# Keep it short though, because the description box's size is limited.
# The second convar is for the url/domain name of your community, which will be displayed as a label on
# the right side of the info button. examples: https://www.vespura.com/hi/i/2018-12-09_23-43_9b003_349.png
setr vmenu_server_info_message "Entra no nosso discord: https://discord.gg/k8g8RbE"
setr vmenu_server_info_website_url "www.novarepublica.rp"

# Set the keybind that will be used for the 'teleport to waypoint' keybind 
# Only used if enabled in the menu by the user, and if the user has permission
# to use the Teleport to Waypoint button in the Misc Settings submenu. This will
# only be active when the keyboard is being used. Controllers will not trigger this
# keybind unless the keyboard/mouse is being used at the same game frame.
setr vmenu_teleport_to_wp_keybind_key 168 # 168 / F7 by default

# If you set this to true, then players will not be able to spawn as their default
# saved multiplayer character whenever they join or respawn. This includes all staff members as well.
# This does NOT disable the "restore player appearance" option for non-mp peds.
setr vmenu_disable_spawning_as_default_character false

# Recommended to leave this disabled, but if you REALLY want to use animals as player peds then go ahead and enable this.
# You have been warned, this WILL cause game crashes to occur regularly.
setr vmenu_enable_animals_spawn_menu false

# Sets the PVP mode, 0 = do nothing, 1 = enable pvp (friendly fire) for everyone, 2 = disable pvp (friendly fire) for everyone.
# Note this is only set ONCE when the player joins. This is not forced every tick, other resources or client mods are able to override this.
# Default: 0
setr vmenu_pvp_mode 0

# Set this to true if you don't want vMenu to use any server information convars.
setr vmenu_disable_server_info_convars true

# Distance for playerblips to showup. This is using "game units" as measurement. It's unknown
# what this is in relation to meters or something similar, but 500.0 seems fine in most cases.
setr vmenu_player_names_distance 500.0

# Disables the entity model outlines, model hashes, entity handles development tools section.
setr vmenu_disable_entity_outlines_tool false

# This message gets added at the end of all ban messages, use this to show users where they can contact the server staff team in case
# they want to appeal it or if they have any questions.
setr vmenu_default_ban_message_information "Contacta um staff se quiseres ser desbanido"


#############################################################################################
#                                    vMenu PERMISSIONS                                      #
#             For help, see https://docs.vespura.com/vmenu/permissions-ref                  #
#############################################################################################
#####################################
#       PLAYERS / GROUPS SETUP      #
#####################################
add_ace group.admin "vMenu.Everything" allow
add_ace group.admin "vMenu.Staff" allow

######################################################################
#    OTHER PERMISSIONS IMPORTANT FOR DEBUGGING AND VERSION CHECKS    #
######################################################################
# Required permission for vMenu version checks.
add_ace resource.vMenu command.sets allow
