2021/03/08-23:01:22.480069 3b24 RocksDB version: 6.10.0
2021/03/08-23:01:22.480141 3b24 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/03/08-23:01:22.480158 3b24 Compile date Feb  8 2021
2021/03/08-23:01:22.480177 3b24 DB SUMMARY
2021/03/08-23:01:22.480865 3b24 CURRENT file:  CURRENT
2021/03/08-23:01:22.480883 3b24 IDENTITY file:  IDENTITY
2021/03/08-23:01:22.480963 3b24 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2021/03/08-23:01:22.480980 3b24 SST files in C:\Users\xxx\Desktop\FXServer\server-data\db\default dir, Total Num: 0, files: 
2021/03/08-23:01:22.480995 3b24 Write Ahead Log file in C:\Users\xxx\Desktop\FXServer\server-data\db\default: 000027.log size: 0 ; 
2021/03/08-23:01:22.481008 3b24                         Options.error_if_exists: 0
2021/03/08-23:01:22.481130 3b24                       Options.create_if_missing: 1
2021/03/08-23:01:22.481136 3b24                         Options.paranoid_checks: 1
2021/03/08-23:01:22.481141 3b24                                     Options.env: 000001682A5A6450
2021/03/08-23:01:22.481148 3b24                                      Options.fs: Legacy File System
2021/03/08-23:01:22.481153 3b24                                Options.info_log: 000001683090FC50
2021/03/08-23:01:22.481157 3b24                Options.max_file_opening_threads: 16
2021/03/08-23:01:22.481162 3b24                              Options.statistics: 0000000000000000
2021/03/08-23:01:22.481169 3b24                               Options.use_fsync: 0
2021/03/08-23:01:22.481174 3b24                       Options.max_log_file_size: 0
2021/03/08-23:01:22.481179 3b24                  Options.max_manifest_file_size: 1073741824
2021/03/08-23:01:22.481183 3b24                   Options.log_file_time_to_roll: 0
2021/03/08-23:01:22.481188 3b24                       Options.keep_log_file_num: 1000
2021/03/08-23:01:22.481193 3b24                    Options.recycle_log_file_num: 0
2021/03/08-23:01:22.481197 3b24                         Options.allow_fallocate: 1
2021/03/08-23:01:22.481202 3b24                        Options.allow_mmap_reads: 0
2021/03/08-23:01:22.481206 3b24                       Options.allow_mmap_writes: 0
2021/03/08-23:01:22.481211 3b24                        Options.use_direct_reads: 0
2021/03/08-23:01:22.481216 3b24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/08-23:01:22.481220 3b24          Options.create_missing_column_families: 0
2021/03/08-23:01:22.481225 3b24                              Options.db_log_dir: 
2021/03/08-23:01:22.481229 3b24                                 Options.wal_dir: C:\Users\xxx\Desktop\FXServer\server-data\db\default
2021/03/08-23:01:22.481234 3b24                Options.table_cache_numshardbits: 6
2021/03/08-23:01:22.481239 3b24                      Options.max_subcompactions: 1
2021/03/08-23:01:22.481243 3b24                         Options.WAL_ttl_seconds: 0
2021/03/08-23:01:22.481248 3b24                       Options.WAL_size_limit_MB: 0
2021/03/08-23:01:22.481252 3b24                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/08-23:01:22.481257 3b24             Options.manifest_preallocation_size: 4194304
2021/03/08-23:01:22.481261 3b24                     Options.is_fd_close_on_exec: 1
2021/03/08-23:01:22.481266 3b24                   Options.advise_random_on_open: 1
2021/03/08-23:01:22.481270 3b24                    Options.db_write_buffer_size: 0
2021/03/08-23:01:22.481276 3b24                    Options.write_buffer_manager: 0000016830A081C0
2021/03/08-23:01:22.481281 3b24         Options.access_hint_on_compaction_start: 1
2021/03/08-23:01:22.481285 3b24  Options.new_table_reader_for_compaction_inputs: 0
2021/03/08-23:01:22.481290 3b24           Options.random_access_max_buffer_size: 1048576
2021/03/08-23:01:22.481294 3b24                      Options.use_adaptive_mutex: 0
2021/03/08-23:01:22.481299 3b24                            Options.rate_limiter: 0000000000000000
2021/03/08-23:01:22.481304 3b24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/08-23:01:22.481308 3b24                       Options.wal_recovery_mode: 2
2021/03/08-23:01:22.481341 3b24                  Options.enable_thread_tracking: 0
2021/03/08-23:01:22.481347 3b24                  Options.enable_pipelined_write: 0
2021/03/08-23:01:22.481352 3b24                  Options.unordered_write: 0
2021/03/08-23:01:22.481357 3b24         Options.allow_concurrent_memtable_write: 1
2021/03/08-23:01:22.481361 3b24      Options.enable_write_thread_adaptive_yield: 1
2021/03/08-23:01:22.481366 3b24             Options.write_thread_max_yield_usec: 100
2021/03/08-23:01:22.481372 3b24            Options.write_thread_slow_yield_usec: 3
2021/03/08-23:01:22.481377 3b24                               Options.row_cache: None
2021/03/08-23:01:22.481382 3b24                              Options.wal_filter: None
2021/03/08-23:01:22.481387 3b24             Options.avoid_flush_during_recovery: 0
2021/03/08-23:01:22.481393 3b24             Options.allow_ingest_behind: 0
2021/03/08-23:01:22.481398 3b24             Options.preserve_deletes: 0
2021/03/08-23:01:22.481402 3b24             Options.two_write_queues: 0
2021/03/08-23:01:22.481406 3b24             Options.manual_wal_flush: 0
2021/03/08-23:01:22.481411 3b24             Options.atomic_flush: 0
2021/03/08-23:01:22.481415 3b24             Options.avoid_unnecessary_blocking_io: 0
2021/03/08-23:01:22.481420 3b24                 Options.persist_stats_to_disk: 0
2021/03/08-23:01:22.481424 3b24                 Options.write_dbid_to_manifest: 0
2021/03/08-23:01:22.481429 3b24                 Options.log_readahead_size: 0
2021/03/08-23:01:22.481433 3b24                 Options.file_checksum_gen_factory: Unknown
2021/03/08-23:01:22.481438 3b24                 Options.best_efforts_recovery: 0
2021/03/08-23:01:22.481442 3b24             Options.max_background_jobs: 2
2021/03/08-23:01:22.481447 3b24             Options.max_background_compactions: -1
2021/03/08-23:01:22.481451 3b24             Options.avoid_flush_during_shutdown: 0
2021/03/08-23:01:22.481456 3b24           Options.writable_file_max_buffer_size: 1048576
2021/03/08-23:01:22.481460 3b24             Options.delayed_write_rate : 16777216
2021/03/08-23:01:22.481465 3b24             Options.max_total_wal_size: 0
2021/03/08-23:01:22.481469 3b24             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/08-23:01:22.481474 3b24                   Options.stats_dump_period_sec: 600
2021/03/08-23:01:22.481478 3b24                 Options.stats_persist_period_sec: 600
2021/03/08-23:01:22.481483 3b24                 Options.stats_history_buffer_size: 1048576
2021/03/08-23:01:22.481487 3b24                          Options.max_open_files: -1
2021/03/08-23:01:22.481492 3b24                          Options.bytes_per_sync: 0
2021/03/08-23:01:22.481496 3b24                      Options.wal_bytes_per_sync: 0
2021/03/08-23:01:22.481501 3b24                   Options.strict_bytes_per_sync: 0
2021/03/08-23:01:22.481505 3b24       Options.compaction_readahead_size: 0
2021/03/08-23:01:22.481510 3b24                  Options.max_background_flushes: -1
2021/03/08-23:01:22.481514 3b24 Compression algorithms supported:
2021/03/08-23:01:22.481520 3b24 	kZSTD supported: 0
2021/03/08-23:01:22.481525 3b24 	kSnappyCompression supported: 0
2021/03/08-23:01:22.481530 3b24 	kBZip2Compression supported: 0
2021/03/08-23:01:22.481534 3b24 	kZlibCompression supported: 1
2021/03/08-23:01:22.481539 3b24 	kLZ4Compression supported: 1
2021/03/08-23:01:22.481543 3b24 	kXpressCompression supported: 0
2021/03/08-23:01:22.481547 3b24 	kLZ4HCCompression supported: 1
2021/03/08-23:01:22.481552 3b24 	kZSTDNotFinalCompression supported: 0
2021/03/08-23:01:22.481559 3b24 Fast CRC32 supported: Not supported on x86
2021/03/08-23:01:22.482417 3b24 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\xxx\Desktop\FXServer\server-data\db\default/MANIFEST-000026
2021/03/08-23:01:22.482546 3b24 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/03/08-23:01:22.482554 3b24               Options.comparator: leveldb.BytewiseComparator
2021/03/08-23:01:22.482560 3b24           Options.merge_operator: None
2021/03/08-23:01:22.482589 3b24        Options.compaction_filter: None
2021/03/08-23:01:22.482596 3b24        Options.compaction_filter_factory: None
2021/03/08-23:01:22.482600 3b24         Options.memtable_factory: SkipListFactory
2021/03/08-23:01:22.482605 3b24            Options.table_factory: BlockBasedTable
2021/03/08-23:01:22.482644 3b24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000168170F0390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001682F8AD430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/08-23:01:22.482651 3b24        Options.write_buffer_size: 67108864
2021/03/08-23:01:22.482655 3b24  Options.max_write_buffer_number: 2
2021/03/08-23:01:22.482660 3b24          Options.compression: LZ4
2021/03/08-23:01:22.482665 3b24                  Options.bottommost_compression: Disabled
2021/03/08-23:01:22.482669 3b24       Options.prefix_extractor: nullptr
2021/03/08-23:01:22.482674 3b24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/08-23:01:22.482678 3b24             Options.num_levels: 7
2021/03/08-23:01:22.482683 3b24        Options.min_write_buffer_number_to_merge: 1
2021/03/08-23:01:22.482687 3b24     Options.max_write_buffer_number_to_maintain: 0
2021/03/08-23:01:22.482692 3b24     Options.max_write_buffer_size_to_maintain: 0
2021/03/08-23:01:22.482696 3b24            Options.bottommost_compression_opts.window_bits: -14
2021/03/08-23:01:22.482701 3b24                  Options.bottommost_compression_opts.level: 32767
2021/03/08-23:01:22.482705 3b24               Options.bottommost_compression_opts.strategy: 0
2021/03/08-23:01:22.482710 3b24         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/08-23:01:22.482714 3b24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/08-23:01:22.482719 3b24         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/08-23:01:22.482723 3b24                  Options.bottommost_compression_opts.enabled: false
2021/03/08-23:01:22.482729 3b24            Options.compression_opts.window_bits: -14
2021/03/08-23:01:22.482734 3b24                  Options.compression_opts.level: 32767
2021/03/08-23:01:22.482738 3b24               Options.compression_opts.strategy: 0
2021/03/08-23:01:22.482743 3b24         Options.compression_opts.max_dict_bytes: 0
2021/03/08-23:01:22.482747 3b24         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/08-23:01:22.482752 3b24         Options.compression_opts.parallel_threads: 1
2021/03/08-23:01:22.482756 3b24                  Options.compression_opts.enabled: false
2021/03/08-23:01:22.482761 3b24      Options.level0_file_num_compaction_trigger: 4
2021/03/08-23:01:22.482765 3b24          Options.level0_slowdown_writes_trigger: 20
2021/03/08-23:01:22.482770 3b24              Options.level0_stop_writes_trigger: 36
2021/03/08-23:01:22.482774 3b24                   Options.target_file_size_base: 67108864
2021/03/08-23:01:22.482779 3b24             Options.target_file_size_multiplier: 1
2021/03/08-23:01:22.482783 3b24                Options.max_bytes_for_level_base: 268435456
2021/03/08-23:01:22.482788 3b24 Options.level_compaction_dynamic_level_bytes: 0
2021/03/08-23:01:22.482794 3b24          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/08-23:01:22.482799 3b24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/08-23:01:22.482804 3b24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/08-23:01:22.482809 3b24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/08-23:01:22.482813 3b24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/08-23:01:22.482818 3b24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/08-23:01:22.482822 3b24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/08-23:01:22.482826 3b24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/08-23:01:22.482831 3b24       Options.max_sequential_skip_in_iterations: 8
2021/03/08-23:01:22.482835 3b24                    Options.max_compaction_bytes: 1677721600
2021/03/08-23:01:22.482840 3b24                        Options.arena_block_size: 8388608
2021/03/08-23:01:22.482844 3b24   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/08-23:01:22.482849 3b24   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/08-23:01:22.482854 3b24       Options.rate_limit_delay_max_milliseconds: 100
2021/03/08-23:01:22.482858 3b24                Options.disable_auto_compactions: 0
2021/03/08-23:01:22.482863 3b24                        Options.compaction_style: kCompactionStyleLevel
2021/03/08-23:01:22.482868 3b24                          Options.compaction_pri: kMinOverlappingRatio
2021/03/08-23:01:22.482873 3b24 Options.compaction_options_universal.size_ratio: 1
2021/03/08-23:01:22.482877 3b24 Options.compaction_options_universal.min_merge_width: 2
2021/03/08-23:01:22.482882 3b24 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/08-23:01:22.482886 3b24 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/08-23:01:22.482891 3b24 Options.compaction_options_universal.compression_size_percent: -1
2021/03/08-23:01:22.482896 3b24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/08-23:01:22.482901 3b24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/08-23:01:22.482905 3b24 Options.compaction_options_fifo.allow_compaction: 0
2021/03/08-23:01:22.482911 3b24                   Options.table_properties_collectors: 
2021/03/08-23:01:22.482916 3b24                   Options.inplace_update_support: 0
2021/03/08-23:01:22.482920 3b24                 Options.inplace_update_num_locks: 10000
2021/03/08-23:01:22.482925 3b24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/08-23:01:22.482930 3b24               Options.memtable_whole_key_filtering: 0
2021/03/08-23:01:22.482934 3b24   Options.memtable_huge_page_size: 0
2021/03/08-23:01:22.482939 3b24                           Options.bloom_locality: 0
2021/03/08-23:01:22.482943 3b24                    Options.max_successive_merges: 0
2021/03/08-23:01:22.482948 3b24                Options.optimize_filters_for_hits: 0
2021/03/08-23:01:22.482952 3b24                Options.paranoid_file_checks: 0
2021/03/08-23:01:22.482957 3b24                Options.force_consistency_checks: 0
2021/03/08-23:01:22.482961 3b24                Options.report_bg_io_stats: 0
2021/03/08-23:01:22.482966 3b24                               Options.ttl: 2592000
2021/03/08-23:01:22.482970 3b24          Options.periodic_compaction_seconds: 0
2021/03/08-23:01:22.486504 3b24 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\xxx\Desktop\FXServer\server-data\db\default/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/08-23:01:22.486533 3b24 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 25
2021/03/08-23:01:22.487691 3b24 EVENT_LOG_v1 {"time_micros": 1615233682487684, "job": 1, "event": "recovery_started", "log_files": [27]}
2021/03/08-23:01:22.487706 3b24 [db\db_impl\db_impl_open.cc:774] Recovering log #27 mode 2
2021/03/08-23:01:22.487894 3b24 [db\version_set.cc:3920] Creating manifest 29
2021/03/08-23:01:22.491731 3b24 EVENT_LOG_v1 {"time_micros": 1615233682491722, "job": 1, "event": "recovery_finished"}
2021/03/08-23:01:22.493643 3b24 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxx\Desktop\FXServer\server-data\db\default/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/08-23:01:22.499452 3b24 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000168309016C0
2021/03/08-23:01:22.500607 3b24 DB pointer 0000016830A40680
2021/03/08-23:01:22.502752 4160 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/03/08-23:01:22.502777 4160 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/08-23:05:17.219331 3aa4 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/03/08-23:05:17.221800 3aa4 [db\db_impl\db_impl.cc:577] Shutdown complete
