2021/03/08-20:50:48.964538 48bc RocksDB version: 6.10.0
2021/03/08-20:50:48.964605 48bc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/03/08-20:50:48.964622 48bc Compile date Feb  8 2021
2021/03/08-20:50:48.964637 48bc DB SUMMARY
2021/03/08-20:50:48.965188 48bc CURRENT file:  CURRENT
2021/03/08-20:50:48.965206 48bc IDENTITY file:  IDENTITY
2021/03/08-20:50:48.965286 48bc MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2021/03/08-20:50:48.965304 48bc SST files in C:\Users\xxx\Desktop\FXServer\server-data\db\default dir, Total Num: 0, files: 
2021/03/08-20:50:48.965321 48bc Write Ahead Log file in C:\Users\xxx\Desktop\FXServer\server-data\db\default: 000012.log size: 0 ; 
2021/03/08-20:50:48.965334 48bc                         Options.error_if_exists: 0
2021/03/08-20:50:48.965453 48bc                       Options.create_if_missing: 1
2021/03/08-20:50:48.965460 48bc                         Options.paranoid_checks: 1
2021/03/08-20:50:48.965464 48bc                                     Options.env: 00000193A10E0380
2021/03/08-20:50:48.965471 48bc                                      Options.fs: Legacy File System
2021/03/08-20:50:48.965476 48bc                                Options.info_log: 00000193FCAD5D40
2021/03/08-20:50:48.965481 48bc                Options.max_file_opening_threads: 16
2021/03/08-20:50:48.965485 48bc                              Options.statistics: 0000000000000000
2021/03/08-20:50:48.965490 48bc                               Options.use_fsync: 0
2021/03/08-20:50:48.965495 48bc                       Options.max_log_file_size: 0
2021/03/08-20:50:48.965499 48bc                  Options.max_manifest_file_size: 1073741824
2021/03/08-20:50:48.965504 48bc                   Options.log_file_time_to_roll: 0
2021/03/08-20:50:48.965508 48bc                       Options.keep_log_file_num: 1000
2021/03/08-20:50:48.965513 48bc                    Options.recycle_log_file_num: 0
2021/03/08-20:50:48.965518 48bc                         Options.allow_fallocate: 1
2021/03/08-20:50:48.965523 48bc                        Options.allow_mmap_reads: 0
2021/03/08-20:50:48.965527 48bc                       Options.allow_mmap_writes: 0
2021/03/08-20:50:48.965532 48bc                        Options.use_direct_reads: 0
2021/03/08-20:50:48.965536 48bc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/08-20:50:48.965541 48bc          Options.create_missing_column_families: 0
2021/03/08-20:50:48.965545 48bc                              Options.db_log_dir: 
2021/03/08-20:50:48.965550 48bc                                 Options.wal_dir: C:\Users\xxx\Desktop\FXServer\server-data\db\default
2021/03/08-20:50:48.965554 48bc                Options.table_cache_numshardbits: 6
2021/03/08-20:50:48.965559 48bc                      Options.max_subcompactions: 1
2021/03/08-20:50:48.965563 48bc                         Options.WAL_ttl_seconds: 0
2021/03/08-20:50:48.965568 48bc                       Options.WAL_size_limit_MB: 0
2021/03/08-20:50:48.965572 48bc                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/08-20:50:48.965577 48bc             Options.manifest_preallocation_size: 4194304
2021/03/08-20:50:48.965581 48bc                     Options.is_fd_close_on_exec: 1
2021/03/08-20:50:48.965586 48bc                   Options.advise_random_on_open: 1
2021/03/08-20:50:48.965590 48bc                    Options.db_write_buffer_size: 0
2021/03/08-20:50:48.965596 48bc                    Options.write_buffer_manager: 00000193A4943F60
2021/03/08-20:50:48.965600 48bc         Options.access_hint_on_compaction_start: 1
2021/03/08-20:50:48.965605 48bc  Options.new_table_reader_for_compaction_inputs: 0
2021/03/08-20:50:48.965609 48bc           Options.random_access_max_buffer_size: 1048576
2021/03/08-20:50:48.965614 48bc                      Options.use_adaptive_mutex: 0
2021/03/08-20:50:48.965618 48bc                            Options.rate_limiter: 0000000000000000
2021/03/08-20:50:48.965623 48bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/08-20:50:48.965628 48bc                       Options.wal_recovery_mode: 2
2021/03/08-20:50:48.965654 48bc                  Options.enable_thread_tracking: 0
2021/03/08-20:50:48.965660 48bc                  Options.enable_pipelined_write: 0
2021/03/08-20:50:48.965665 48bc                  Options.unordered_write: 0
2021/03/08-20:50:48.965669 48bc         Options.allow_concurrent_memtable_write: 1
2021/03/08-20:50:48.965674 48bc      Options.enable_write_thread_adaptive_yield: 1
2021/03/08-20:50:48.965678 48bc             Options.write_thread_max_yield_usec: 100
2021/03/08-20:50:48.965683 48bc            Options.write_thread_slow_yield_usec: 3
2021/03/08-20:50:48.965687 48bc                               Options.row_cache: None
2021/03/08-20:50:48.965692 48bc                              Options.wal_filter: None
2021/03/08-20:50:48.965697 48bc             Options.avoid_flush_during_recovery: 0
2021/03/08-20:50:48.965701 48bc             Options.allow_ingest_behind: 0
2021/03/08-20:50:48.965706 48bc             Options.preserve_deletes: 0
2021/03/08-20:50:48.965710 48bc             Options.two_write_queues: 0
2021/03/08-20:50:48.965715 48bc             Options.manual_wal_flush: 0
2021/03/08-20:50:48.965719 48bc             Options.atomic_flush: 0
2021/03/08-20:50:48.965724 48bc             Options.avoid_unnecessary_blocking_io: 0
2021/03/08-20:50:48.965728 48bc                 Options.persist_stats_to_disk: 0
2021/03/08-20:50:48.965733 48bc                 Options.write_dbid_to_manifest: 0
2021/03/08-20:50:48.965737 48bc                 Options.log_readahead_size: 0
2021/03/08-20:50:48.965742 48bc                 Options.file_checksum_gen_factory: Unknown
2021/03/08-20:50:48.965746 48bc                 Options.best_efforts_recovery: 0
2021/03/08-20:50:48.965751 48bc             Options.max_background_jobs: 2
2021/03/08-20:50:48.965755 48bc             Options.max_background_compactions: -1
2021/03/08-20:50:48.965760 48bc             Options.avoid_flush_during_shutdown: 0
2021/03/08-20:50:48.965764 48bc           Options.writable_file_max_buffer_size: 1048576
2021/03/08-20:50:48.965769 48bc             Options.delayed_write_rate : 16777216
2021/03/08-20:50:48.965774 48bc             Options.max_total_wal_size: 0
2021/03/08-20:50:48.965778 48bc             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/08-20:50:48.965783 48bc                   Options.stats_dump_period_sec: 600
2021/03/08-20:50:48.965787 48bc                 Options.stats_persist_period_sec: 600
2021/03/08-20:50:48.965792 48bc                 Options.stats_history_buffer_size: 1048576
2021/03/08-20:50:48.965797 48bc                          Options.max_open_files: -1
2021/03/08-20:50:48.965801 48bc                          Options.bytes_per_sync: 0
2021/03/08-20:50:48.965806 48bc                      Options.wal_bytes_per_sync: 0
2021/03/08-20:50:48.965810 48bc                   Options.strict_bytes_per_sync: 0
2021/03/08-20:50:48.965814 48bc       Options.compaction_readahead_size: 0
2021/03/08-20:50:48.965819 48bc                  Options.max_background_flushes: -1
2021/03/08-20:50:48.965823 48bc Compression algorithms supported:
2021/03/08-20:50:48.965830 48bc 	kZSTD supported: 0
2021/03/08-20:50:48.965834 48bc 	kSnappyCompression supported: 0
2021/03/08-20:50:48.965839 48bc 	kBZip2Compression supported: 0
2021/03/08-20:50:48.965844 48bc 	kZlibCompression supported: 1
2021/03/08-20:50:48.965848 48bc 	kLZ4Compression supported: 1
2021/03/08-20:50:48.965852 48bc 	kXpressCompression supported: 0
2021/03/08-20:50:48.965857 48bc 	kLZ4HCCompression supported: 1
2021/03/08-20:50:48.965861 48bc 	kZSTDNotFinalCompression supported: 0
2021/03/08-20:50:48.965868 48bc Fast CRC32 supported: Not supported on x86
2021/03/08-20:50:48.966890 48bc [db\version_set.cc:4515] Recovering from manifest file: C:\Users\xxx\Desktop\FXServer\server-data\db\default/MANIFEST-000011
2021/03/08-20:50:48.967068 48bc [db\column_family.cc:579] --------------- Options for column family [default]:
2021/03/08-20:50:48.967080 48bc               Options.comparator: leveldb.BytewiseComparator
2021/03/08-20:50:48.967087 48bc           Options.merge_operator: None
2021/03/08-20:50:48.967124 48bc        Options.compaction_filter: None
2021/03/08-20:50:48.967134 48bc        Options.compaction_filter_factory: None
2021/03/08-20:50:48.967140 48bc         Options.memtable_factory: SkipListFactory
2021/03/08-20:50:48.967146 48bc            Options.table_factory: BlockBasedTable
2021/03/08-20:50:48.967194 48bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001938B0F9D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000193A48B3AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/08-20:50:48.967203 48bc        Options.write_buffer_size: 67108864
2021/03/08-20:50:48.967209 48bc  Options.max_write_buffer_number: 2
2021/03/08-20:50:48.967215 48bc          Options.compression: LZ4
2021/03/08-20:50:48.967221 48bc                  Options.bottommost_compression: Disabled
2021/03/08-20:50:48.967227 48bc       Options.prefix_extractor: nullptr
2021/03/08-20:50:48.967233 48bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/08-20:50:48.967240 48bc             Options.num_levels: 7
2021/03/08-20:50:48.967245 48bc        Options.min_write_buffer_number_to_merge: 1
2021/03/08-20:50:48.967252 48bc     Options.max_write_buffer_number_to_maintain: 0
2021/03/08-20:50:48.967258 48bc     Options.max_write_buffer_size_to_maintain: 0
2021/03/08-20:50:48.967264 48bc            Options.bottommost_compression_opts.window_bits: -14
2021/03/08-20:50:48.967271 48bc                  Options.bottommost_compression_opts.level: 32767
2021/03/08-20:50:48.967277 48bc               Options.bottommost_compression_opts.strategy: 0
2021/03/08-20:50:48.967284 48bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/08-20:50:48.967290 48bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/08-20:50:48.967296 48bc         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/08-20:50:48.967302 48bc                  Options.bottommost_compression_opts.enabled: false
2021/03/08-20:50:48.967313 48bc            Options.compression_opts.window_bits: -14
2021/03/08-20:50:48.967321 48bc                  Options.compression_opts.level: 32767
2021/03/08-20:50:48.967328 48bc               Options.compression_opts.strategy: 0
2021/03/08-20:50:48.967335 48bc         Options.compression_opts.max_dict_bytes: 0
2021/03/08-20:50:48.967343 48bc         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/08-20:50:48.967349 48bc         Options.compression_opts.parallel_threads: 1
2021/03/08-20:50:48.967356 48bc                  Options.compression_opts.enabled: false
2021/03/08-20:50:48.967362 48bc      Options.level0_file_num_compaction_trigger: 4
2021/03/08-20:50:48.967369 48bc          Options.level0_slowdown_writes_trigger: 20
2021/03/08-20:50:48.967375 48bc              Options.level0_stop_writes_trigger: 36
2021/03/08-20:50:48.967382 48bc                   Options.target_file_size_base: 67108864
2021/03/08-20:50:48.967388 48bc             Options.target_file_size_multiplier: 1
2021/03/08-20:50:48.967395 48bc                Options.max_bytes_for_level_base: 268435456
2021/03/08-20:50:48.967401 48bc Options.level_compaction_dynamic_level_bytes: 0
2021/03/08-20:50:48.967410 48bc          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/08-20:50:48.967420 48bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/08-20:50:48.967426 48bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/08-20:50:48.967433 48bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/08-20:50:48.967439 48bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/08-20:50:48.967445 48bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/08-20:50:48.967451 48bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/08-20:50:48.967458 48bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/08-20:50:48.967464 48bc       Options.max_sequential_skip_in_iterations: 8
2021/03/08-20:50:48.967470 48bc                    Options.max_compaction_bytes: 1677721600
2021/03/08-20:50:48.967476 48bc                        Options.arena_block_size: 8388608
2021/03/08-20:50:48.967483 48bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/08-20:50:48.967489 48bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/08-20:50:48.967495 48bc       Options.rate_limit_delay_max_milliseconds: 100
2021/03/08-20:50:48.967502 48bc                Options.disable_auto_compactions: 0
2021/03/08-20:50:48.967509 48bc                        Options.compaction_style: kCompactionStyleLevel
2021/03/08-20:50:48.967516 48bc                          Options.compaction_pri: kMinOverlappingRatio
2021/03/08-20:50:48.967522 48bc Options.compaction_options_universal.size_ratio: 1
2021/03/08-20:50:48.967528 48bc Options.compaction_options_universal.min_merge_width: 2
2021/03/08-20:50:48.967534 48bc Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/08-20:50:48.967541 48bc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/08-20:50:48.967547 48bc Options.compaction_options_universal.compression_size_percent: -1
2021/03/08-20:50:48.967554 48bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/08-20:50:48.967560 48bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/08-20:50:48.967567 48bc Options.compaction_options_fifo.allow_compaction: 0
2021/03/08-20:50:48.967575 48bc                   Options.table_properties_collectors: 
2021/03/08-20:50:48.967581 48bc                   Options.inplace_update_support: 0
2021/03/08-20:50:48.967587 48bc                 Options.inplace_update_num_locks: 10000
2021/03/08-20:50:48.967594 48bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/08-20:50:48.967601 48bc               Options.memtable_whole_key_filtering: 0
2021/03/08-20:50:48.967607 48bc   Options.memtable_huge_page_size: 0
2021/03/08-20:50:48.967613 48bc                           Options.bloom_locality: 0
2021/03/08-20:50:48.967620 48bc                    Options.max_successive_merges: 0
2021/03/08-20:50:48.967626 48bc                Options.optimize_filters_for_hits: 0
2021/03/08-20:50:48.967632 48bc                Options.paranoid_file_checks: 0
2021/03/08-20:50:48.967638 48bc                Options.force_consistency_checks: 0
2021/03/08-20:50:48.967645 48bc                Options.report_bg_io_stats: 0
2021/03/08-20:50:48.967651 48bc                               Options.ttl: 2592000
2021/03/08-20:50:48.967658 48bc          Options.periodic_compaction_seconds: 0
2021/03/08-20:50:48.970539 48bc [db\version_set.cc:4672] Recovered from manifest file:C:\Users\xxx\Desktop\FXServer\server-data\db\default/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/08-20:50:48.970559 48bc [db\version_set.cc:4681] Column family [default] (ID 0), log number is 10
2021/03/08-20:50:48.971644 48bc EVENT_LOG_v1 {"time_micros": 1615225848971636, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/03/08-20:50:48.971658 48bc [db\db_impl\db_impl_open.cc:774] Recovering log #12 mode 2
2021/03/08-20:50:48.971870 48bc [db\version_set.cc:3920] Creating manifest 14
2021/03/08-20:50:48.975155 48bc EVENT_LOG_v1 {"time_micros": 1615225848975148, "job": 1, "event": "recovery_finished"}
2021/03/08-20:50:48.976341 48bc [file\delete_scheduler.cc:73] Deleted file C:\Users\xxx\Desktop\FXServer\server-data\db\default/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/08-20:50:48.980385 48bc [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000193A47FD8E0
2021/03/08-20:50:48.980941 48bc DB pointer 00000193A49EEA10
2021/03/08-20:50:48.981548 27b8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/03/08-20:50:48.981570 27b8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/08-20:53:23.938771 d6c [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/03/08-20:53:23.944181 d6c [db\db_impl\db_impl.cc:577] Shutdown complete
