2021/03/08-20:26:03.090597 60f4 RocksDB version: 6.10.0
2021/03/08-20:26:03.090669 60f4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/03/08-20:26:03.090688 60f4 Compile date Feb  8 2021
2021/03/08-20:26:03.090704 60f4 DB SUMMARY
2021/03/08-20:26:03.091212 60f4 CURRENT file:  CURRENT
2021/03/08-20:26:03.091231 60f4 IDENTITY file:  IDENTITY
2021/03/08-20:26:03.091312 60f4 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/03/08-20:26:03.091330 60f4 SST files in C:\Users\xxx\Desktop\FXServer\server-data\db\default dir, Total Num: 0, files: 
2021/03/08-20:26:03.091346 60f4 Write Ahead Log file in C:\Users\xxx\Desktop\FXServer\server-data\db\default: 000006.log size: 0 ; 
2021/03/08-20:26:03.091361 60f4                         Options.error_if_exists: 0
2021/03/08-20:26:03.091455 60f4                       Options.create_if_missing: 1
2021/03/08-20:26:03.091466 60f4                         Options.paranoid_checks: 1
2021/03/08-20:26:03.091472 60f4                                     Options.env: 000001F795A6A4F0
2021/03/08-20:26:03.091481 60f4                                      Options.fs: Legacy File System
2021/03/08-20:26:03.091486 60f4                                Options.info_log: 000001F7987D0D60
2021/03/08-20:26:03.091491 60f4                Options.max_file_opening_threads: 16
2021/03/08-20:26:03.091495 60f4                              Options.statistics: 0000000000000000
2021/03/08-20:26:03.091500 60f4                               Options.use_fsync: 0
2021/03/08-20:26:03.091504 60f4                       Options.max_log_file_size: 0
2021/03/08-20:26:03.091509 60f4                  Options.max_manifest_file_size: 1073741824
2021/03/08-20:26:03.091514 60f4                   Options.log_file_time_to_roll: 0
2021/03/08-20:26:03.091518 60f4                       Options.keep_log_file_num: 1000
2021/03/08-20:26:03.091523 60f4                    Options.recycle_log_file_num: 0
2021/03/08-20:26:03.091527 60f4                         Options.allow_fallocate: 1
2021/03/08-20:26:03.091532 60f4                        Options.allow_mmap_reads: 0
2021/03/08-20:26:03.091537 60f4                       Options.allow_mmap_writes: 0
2021/03/08-20:26:03.091541 60f4                        Options.use_direct_reads: 0
2021/03/08-20:26:03.091546 60f4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/08-20:26:03.091551 60f4          Options.create_missing_column_families: 0
2021/03/08-20:26:03.091555 60f4                              Options.db_log_dir: 
2021/03/08-20:26:03.091560 60f4                                 Options.wal_dir: C:\Users\xxx\Desktop\FXServer\server-data\db\default
2021/03/08-20:26:03.091564 60f4                Options.table_cache_numshardbits: 6
2021/03/08-20:26:03.091569 60f4                      Options.max_subcompactions: 1
2021/03/08-20:26:03.091573 60f4                         Options.WAL_ttl_seconds: 0
2021/03/08-20:26:03.091578 60f4                       Options.WAL_size_limit_MB: 0
2021/03/08-20:26:03.091582 60f4                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/08-20:26:03.091587 60f4             Options.manifest_preallocation_size: 4194304
2021/03/08-20:26:03.091591 60f4                     Options.is_fd_close_on_exec: 1
2021/03/08-20:26:03.091596 60f4                   Options.advise_random_on_open: 1
2021/03/08-20:26:03.091600 60f4                    Options.db_write_buffer_size: 0
2021/03/08-20:26:03.091607 60f4                    Options.write_buffer_manager: 000001F7987E78E0
2021/03/08-20:26:03.091612 60f4         Options.access_hint_on_compaction_start: 1
2021/03/08-20:26:03.091616 60f4  Options.new_table_reader_for_compaction_inputs: 0
2021/03/08-20:26:03.091621 60f4           Options.random_access_max_buffer_size: 1048576
2021/03/08-20:26:03.091625 60f4                      Options.use_adaptive_mutex: 0
2021/03/08-20:26:03.091630 60f4                            Options.rate_limiter: 0000000000000000
2021/03/08-20:26:03.091634 60f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/08-20:26:03.091639 60f4                       Options.wal_recovery_mode: 2
2021/03/08-20:26:03.091671 60f4                  Options.enable_thread_tracking: 0
2021/03/08-20:26:03.091677 60f4                  Options.enable_pipelined_write: 0
2021/03/08-20:26:03.091682 60f4                  Options.unordered_write: 0
2021/03/08-20:26:03.091687 60f4         Options.allow_concurrent_memtable_write: 1
2021/03/08-20:26:03.091691 60f4      Options.enable_write_thread_adaptive_yield: 1
2021/03/08-20:26:03.091696 60f4             Options.write_thread_max_yield_usec: 100
2021/03/08-20:26:03.091701 60f4            Options.write_thread_slow_yield_usec: 3
2021/03/08-20:26:03.091705 60f4                               Options.row_cache: None
2021/03/08-20:26:03.091710 60f4                              Options.wal_filter: None
2021/03/08-20:26:03.091715 60f4             Options.avoid_flush_during_recovery: 0
2021/03/08-20:26:03.091719 60f4             Options.allow_ingest_behind: 0
2021/03/08-20:26:03.091724 60f4             Options.preserve_deletes: 0
2021/03/08-20:26:03.091728 60f4             Options.two_write_queues: 0
2021/03/08-20:26:03.091733 60f4             Options.manual_wal_flush: 0
2021/03/08-20:26:03.091738 60f4             Options.atomic_flush: 0
2021/03/08-20:26:03.091742 60f4             Options.avoid_unnecessary_blocking_io: 0
2021/03/08-20:26:03.091747 60f4                 Options.persist_stats_to_disk: 0
2021/03/08-20:26:03.091751 60f4                 Options.write_dbid_to_manifest: 0
2021/03/08-20:26:03.091756 60f4                 Options.log_readahead_size: 0
2021/03/08-20:26:03.091760 60f4                 Options.file_checksum_gen_factory: Unknown
2021/03/08-20:26:03.091765 60f4                 Options.best_efforts_recovery: 0
2021/03/08-20:26:03.091770 60f4             Options.max_background_jobs: 2
2021/03/08-20:26:03.091774 60f4             Options.max_background_compactions: -1
2021/03/08-20:26:03.091779 60f4             Options.avoid_flush_during_shutdown: 0
2021/03/08-20:26:03.091783 60f4           Options.writable_file_max_buffer_size: 1048576
2021/03/08-20:26:03.091788 60f4             Options.delayed_write_rate : 16777216
2021/03/08-20:26:03.091793 60f4             Options.max_total_wal_size: 0
2021/03/08-20:26:03.091797 60f4             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/08-20:26:03.091802 60f4                   Options.stats_dump_period_sec: 600
2021/03/08-20:26:03.091806 60f4                 Options.stats_persist_period_sec: 600
2021/03/08-20:26:03.091811 60f4                 Options.stats_history_buffer_size: 1048576
2021/03/08-20:26:03.091815 60f4                          Options.max_open_files: -1
2021/03/08-20:26:03.091820 60f4                          Options.bytes_per_sync: 0
2021/03/08-20:26:03.091824 60f4                      Options.wal_bytes_per_sync: 0
2021/03/08-20:26:03.091829 60f4                   Options.strict_bytes_per_sync: 0
2021/03/08-20:26:03.091833 60f4       Options.compaction_readahead_size: 0
2021/03/08-20:26:03.091838 60f4                  Options.max_background_flushes: -1
2021/03/08-20:26:03.091842 60f4 Compression algorithms supported:
2021/03/08-20:26:03.091849 60f4 	kZSTD supported: 0
2021/03/08-20:26:03.091854 60f4 	kSnappyCompression supported: 0
2021/03/08-20:26:03.091858 60f4 	kBZip2Compression supported: 0
2021/03/08-20:26:03.091863 60f4 	kZlibCompression supported: 1
2021/03/08-20:26:03.091868 60f4 	kLZ4Compression supported: 1
2021/03/08-20:26:03.091872 60f4 	kXpressCompression supported: 0
2021/03/08-20:26:03.091877 60f4 	kLZ4HCCompression supported: 1
2021/03/08-20:26:03.091881 60f4 	kZSTDNotFinalCompression supported: 0
2021/03/08-20:26:03.091889 60f4 Fast CRC32 supported: Not supported on x86
2021/03/08-20:26:03.093310 60f4 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\xxx\Desktop\FXServer\server-data\db\default/MANIFEST-000005
2021/03/08-20:26:03.093481 60f4 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/03/08-20:26:03.093494 60f4               Options.comparator: leveldb.BytewiseComparator
2021/03/08-20:26:03.093501 60f4           Options.merge_operator: None
2021/03/08-20:26:03.093548 60f4        Options.compaction_filter: None
2021/03/08-20:26:03.093559 60f4        Options.compaction_filter_factory: None
2021/03/08-20:26:03.093567 60f4         Options.memtable_factory: SkipListFactory
2021/03/08-20:26:03.093573 60f4            Options.table_factory: BlockBasedTable
2021/03/08-20:26:03.093630 60f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F798809890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F797729810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/08-20:26:03.093640 60f4        Options.write_buffer_size: 67108864
2021/03/08-20:26:03.093647 60f4  Options.max_write_buffer_number: 2
2021/03/08-20:26:03.093653 60f4          Options.compression: LZ4
2021/03/08-20:26:03.093660 60f4                  Options.bottommost_compression: Disabled
2021/03/08-20:26:03.093666 60f4       Options.prefix_extractor: nullptr
2021/03/08-20:26:03.093672 60f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/08-20:26:03.093679 60f4             Options.num_levels: 7
2021/03/08-20:26:03.093685 60f4        Options.min_write_buffer_number_to_merge: 1
2021/03/08-20:26:03.093691 60f4     Options.max_write_buffer_number_to_maintain: 0
2021/03/08-20:26:03.093698 60f4     Options.max_write_buffer_size_to_maintain: 0
2021/03/08-20:26:03.093704 60f4            Options.bottommost_compression_opts.window_bits: -14
2021/03/08-20:26:03.093711 60f4                  Options.bottommost_compression_opts.level: 32767
2021/03/08-20:26:03.093717 60f4               Options.bottommost_compression_opts.strategy: 0
2021/03/08-20:26:03.093724 60f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/08-20:26:03.093730 60f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/08-20:26:03.093737 60f4         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/08-20:26:03.093743 60f4                  Options.bottommost_compression_opts.enabled: false
2021/03/08-20:26:03.093753 60f4            Options.compression_opts.window_bits: -14
2021/03/08-20:26:03.093760 60f4                  Options.compression_opts.level: 32767
2021/03/08-20:26:03.093766 60f4               Options.compression_opts.strategy: 0
2021/03/08-20:26:03.093773 60f4         Options.compression_opts.max_dict_bytes: 0
2021/03/08-20:26:03.093779 60f4         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/08-20:26:03.093786 60f4         Options.compression_opts.parallel_threads: 1
2021/03/08-20:26:03.093792 60f4                  Options.compression_opts.enabled: false
2021/03/08-20:26:03.093798 60f4      Options.level0_file_num_compaction_trigger: 4
2021/03/08-20:26:03.093805 60f4          Options.level0_slowdown_writes_trigger: 20
2021/03/08-20:26:03.093811 60f4              Options.level0_stop_writes_trigger: 36
2021/03/08-20:26:03.093818 60f4                   Options.target_file_size_base: 67108864
2021/03/08-20:26:03.093824 60f4             Options.target_file_size_multiplier: 1
2021/03/08-20:26:03.093830 60f4                Options.max_bytes_for_level_base: 268435456
2021/03/08-20:26:03.093837 60f4 Options.level_compaction_dynamic_level_bytes: 0
2021/03/08-20:26:03.093846 60f4          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/08-20:26:03.093855 60f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/08-20:26:03.093862 60f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/08-20:26:03.093868 60f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/08-20:26:03.093875 60f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/08-20:26:03.093881 60f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/08-20:26:03.093888 60f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/08-20:26:03.093895 60f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/08-20:26:03.093901 60f4       Options.max_sequential_skip_in_iterations: 8
2021/03/08-20:26:03.093908 60f4                    Options.max_compaction_bytes: 1677721600
2021/03/08-20:26:03.093914 60f4                        Options.arena_block_size: 8388608
2021/03/08-20:26:03.093921 60f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/08-20:26:03.093927 60f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/08-20:26:03.093934 60f4       Options.rate_limit_delay_max_milliseconds: 100
2021/03/08-20:26:03.093941 60f4                Options.disable_auto_compactions: 0
2021/03/08-20:26:03.093948 60f4                        Options.compaction_style: kCompactionStyleLevel
2021/03/08-20:26:03.093955 60f4                          Options.compaction_pri: kMinOverlappingRatio
2021/03/08-20:26:03.093962 60f4 Options.compaction_options_universal.size_ratio: 1
2021/03/08-20:26:03.093968 60f4 Options.compaction_options_universal.min_merge_width: 2
2021/03/08-20:26:03.093975 60f4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/08-20:26:03.093981 60f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/08-20:26:03.093988 60f4 Options.compaction_options_universal.compression_size_percent: -1
2021/03/08-20:26:03.093995 60f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/08-20:26:03.094002 60f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/08-20:26:03.094009 60f4 Options.compaction_options_fifo.allow_compaction: 0
2021/03/08-20:26:03.094017 60f4                   Options.table_properties_collectors: 
2021/03/08-20:26:03.094024 60f4                   Options.inplace_update_support: 0
2021/03/08-20:26:03.094030 60f4                 Options.inplace_update_num_locks: 10000
2021/03/08-20:26:03.094037 60f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/08-20:26:03.094044 60f4               Options.memtable_whole_key_filtering: 0
2021/03/08-20:26:03.094051 60f4   Options.memtable_huge_page_size: 0
2021/03/08-20:26:03.094057 60f4                           Options.bloom_locality: 0
2021/03/08-20:26:03.094064 60f4                    Options.max_successive_merges: 0
2021/03/08-20:26:03.094071 60f4                Options.optimize_filters_for_hits: 0
2021/03/08-20:26:03.094077 60f4                Options.paranoid_file_checks: 0
2021/03/08-20:26:03.094083 60f4                Options.force_consistency_checks: 0
2021/03/08-20:26:03.094090 60f4                Options.report_bg_io_stats: 0
2021/03/08-20:26:03.094096 60f4                               Options.ttl: 2592000
2021/03/08-20:26:03.094103 60f4          Options.periodic_compaction_seconds: 0
2021/03/08-20:26:03.097115 60f4 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\xxx\Desktop\FXServer\server-data\db\default/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/08-20:26:03.097132 60f4 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 4
2021/03/08-20:26:03.098107 60f4 EVENT_LOG_v1 {"time_micros": 1615224363098097, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/03/08-20:26:03.098122 60f4 [db\db_impl\db_impl_open.cc:774] Recovering log #6 mode 2
2021/03/08-20:26:03.098327 60f4 [db\version_set.cc:3920] Creating manifest 8
2021/03/08-20:26:03.101818 60f4 EVENT_LOG_v1 {"time_micros": 1615224363101811, "job": 1, "event": "recovery_finished"}
2021/03/08-20:26:03.103059 60f4 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxx\Desktop\FXServer\server-data\db\default/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/08-20:26:03.106772 60f4 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001F7977E1430
2021/03/08-20:26:03.107249 60f4 DB pointer 000001F798856330
2021/03/08-20:26:03.107965 4550 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/03/08-20:26:03.107991 4550 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
