2021/03/08-21:55:57.948501 2764 RocksDB version: 6.10.0
2021/03/08-21:55:57.948590 2764 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/03/08-21:55:57.948611 2764 Compile date Feb  8 2021
2021/03/08-21:55:57.948629 2764 DB SUMMARY
2021/03/08-21:55:57.949550 2764 CURRENT file:  CURRENT
2021/03/08-21:55:57.949572 2764 IDENTITY file:  IDENTITY
2021/03/08-21:55:57.949670 2764 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/03/08-21:55:57.949689 2764 SST files in C:\Users\xxx\Desktop\FXServer\server-data\db\default dir, Total Num: 0, files: 
2021/03/08-21:55:57.949708 2764 Write Ahead Log file in C:\Users\xxx\Desktop\FXServer\server-data\db\default: 000024.log size: 0 ; 
2021/03/08-21:55:57.949725 2764                         Options.error_if_exists: 0
2021/03/08-21:55:57.953030 2764                       Options.create_if_missing: 1
2021/03/08-21:55:57.953047 2764                         Options.paranoid_checks: 1
2021/03/08-21:55:57.953052 2764                                     Options.env: 000002C003148D90
2021/03/08-21:55:57.953063 2764                                      Options.fs: Legacy File System
2021/03/08-21:55:57.953068 2764                                Options.info_log: 000002C005548960
2021/03/08-21:55:57.953073 2764                Options.max_file_opening_threads: 16
2021/03/08-21:55:57.953078 2764                              Options.statistics: 0000000000000000
2021/03/08-21:55:57.953083 2764                               Options.use_fsync: 0
2021/03/08-21:55:57.953088 2764                       Options.max_log_file_size: 0
2021/03/08-21:55:57.953093 2764                  Options.max_manifest_file_size: 1073741824
2021/03/08-21:55:57.953098 2764                   Options.log_file_time_to_roll: 0
2021/03/08-21:55:57.953103 2764                       Options.keep_log_file_num: 1000
2021/03/08-21:55:57.953108 2764                    Options.recycle_log_file_num: 0
2021/03/08-21:55:57.953113 2764                         Options.allow_fallocate: 1
2021/03/08-21:55:57.953118 2764                        Options.allow_mmap_reads: 0
2021/03/08-21:55:57.953123 2764                       Options.allow_mmap_writes: 0
2021/03/08-21:55:57.953127 2764                        Options.use_direct_reads: 0
2021/03/08-21:55:57.953132 2764                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/08-21:55:57.953137 2764          Options.create_missing_column_families: 0
2021/03/08-21:55:57.953142 2764                              Options.db_log_dir: 
2021/03/08-21:55:57.953147 2764                                 Options.wal_dir: C:\Users\xxx\Desktop\FXServer\server-data\db\default
2021/03/08-21:55:57.953152 2764                Options.table_cache_numshardbits: 6
2021/03/08-21:55:57.953157 2764                      Options.max_subcompactions: 1
2021/03/08-21:55:57.953161 2764                         Options.WAL_ttl_seconds: 0
2021/03/08-21:55:57.953166 2764                       Options.WAL_size_limit_MB: 0
2021/03/08-21:55:57.953171 2764                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/08-21:55:57.953176 2764             Options.manifest_preallocation_size: 4194304
2021/03/08-21:55:57.953181 2764                     Options.is_fd_close_on_exec: 1
2021/03/08-21:55:57.953186 2764                   Options.advise_random_on_open: 1
2021/03/08-21:55:57.953191 2764                    Options.db_write_buffer_size: 0
2021/03/08-21:55:57.953197 2764                    Options.write_buffer_manager: 000002C0054A8250
2021/03/08-21:55:57.953202 2764         Options.access_hint_on_compaction_start: 1
2021/03/08-21:55:57.953207 2764  Options.new_table_reader_for_compaction_inputs: 0
2021/03/08-21:55:57.953212 2764           Options.random_access_max_buffer_size: 1048576
2021/03/08-21:55:57.953217 2764                      Options.use_adaptive_mutex: 0
2021/03/08-21:55:57.953221 2764                            Options.rate_limiter: 0000000000000000
2021/03/08-21:55:57.953227 2764     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/08-21:55:57.953231 2764                       Options.wal_recovery_mode: 2
2021/03/08-21:55:57.953284 2764                  Options.enable_thread_tracking: 0
2021/03/08-21:55:57.953291 2764                  Options.enable_pipelined_write: 0
2021/03/08-21:55:57.953296 2764                  Options.unordered_write: 0
2021/03/08-21:55:57.953301 2764         Options.allow_concurrent_memtable_write: 1
2021/03/08-21:55:57.953306 2764      Options.enable_write_thread_adaptive_yield: 1
2021/03/08-21:55:57.953311 2764             Options.write_thread_max_yield_usec: 100
2021/03/08-21:55:57.953316 2764            Options.write_thread_slow_yield_usec: 3
2021/03/08-21:55:57.953320 2764                               Options.row_cache: None
2021/03/08-21:55:57.953325 2764                              Options.wal_filter: None
2021/03/08-21:55:57.953330 2764             Options.avoid_flush_during_recovery: 0
2021/03/08-21:55:57.953335 2764             Options.allow_ingest_behind: 0
2021/03/08-21:55:57.953340 2764             Options.preserve_deletes: 0
2021/03/08-21:55:57.953345 2764             Options.two_write_queues: 0
2021/03/08-21:55:57.953349 2764             Options.manual_wal_flush: 0
2021/03/08-21:55:57.953354 2764             Options.atomic_flush: 0
2021/03/08-21:55:57.953359 2764             Options.avoid_unnecessary_blocking_io: 0
2021/03/08-21:55:57.953364 2764                 Options.persist_stats_to_disk: 0
2021/03/08-21:55:57.953368 2764                 Options.write_dbid_to_manifest: 0
2021/03/08-21:55:57.953373 2764                 Options.log_readahead_size: 0
2021/03/08-21:55:57.953378 2764                 Options.file_checksum_gen_factory: Unknown
2021/03/08-21:55:57.953383 2764                 Options.best_efforts_recovery: 0
2021/03/08-21:55:57.953388 2764             Options.max_background_jobs: 2
2021/03/08-21:55:57.953393 2764             Options.max_background_compactions: -1
2021/03/08-21:55:57.953398 2764             Options.avoid_flush_during_shutdown: 0
2021/03/08-21:55:57.953403 2764           Options.writable_file_max_buffer_size: 1048576
2021/03/08-21:55:57.953408 2764             Options.delayed_write_rate : 16777216
2021/03/08-21:55:57.953412 2764             Options.max_total_wal_size: 0
2021/03/08-21:55:57.953417 2764             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/08-21:55:57.953422 2764                   Options.stats_dump_period_sec: 600
2021/03/08-21:55:57.953427 2764                 Options.stats_persist_period_sec: 600
2021/03/08-21:55:57.953432 2764                 Options.stats_history_buffer_size: 1048576
2021/03/08-21:55:57.953438 2764                          Options.max_open_files: -1
2021/03/08-21:55:57.953442 2764                          Options.bytes_per_sync: 0
2021/03/08-21:55:57.953447 2764                      Options.wal_bytes_per_sync: 0
2021/03/08-21:55:57.953452 2764                   Options.strict_bytes_per_sync: 0
2021/03/08-21:55:57.953457 2764       Options.compaction_readahead_size: 0
2021/03/08-21:55:57.953462 2764                  Options.max_background_flushes: -1
2021/03/08-21:55:57.953467 2764 Compression algorithms supported:
2021/03/08-21:55:57.953474 2764 	kZSTD supported: 0
2021/03/08-21:55:57.953479 2764 	kSnappyCompression supported: 0
2021/03/08-21:55:57.953485 2764 	kBZip2Compression supported: 0
2021/03/08-21:55:57.953489 2764 	kZlibCompression supported: 1
2021/03/08-21:55:57.953494 2764 	kLZ4Compression supported: 1
2021/03/08-21:55:57.953499 2764 	kXpressCompression supported: 0
2021/03/08-21:55:57.953504 2764 	kLZ4HCCompression supported: 1
2021/03/08-21:55:57.953509 2764 	kZSTDNotFinalCompression supported: 0
2021/03/08-21:55:57.953517 2764 Fast CRC32 supported: Not supported on x86
2021/03/08-21:55:57.954536 2764 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\xxx\Desktop\FXServer\server-data\db\default/MANIFEST-000023
2021/03/08-21:55:57.954660 2764 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/03/08-21:55:57.954668 2764               Options.comparator: leveldb.BytewiseComparator
2021/03/08-21:55:57.954673 2764           Options.merge_operator: None
2021/03/08-21:55:57.954704 2764        Options.compaction_filter: None
2021/03/08-21:55:57.954710 2764        Options.compaction_filter_factory: None
2021/03/08-21:55:57.954715 2764         Options.memtable_factory: SkipListFactory
2021/03/08-21:55:57.954720 2764            Options.table_factory: BlockBasedTable
2021/03/08-21:55:57.954759 2764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C0054C6F30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C0045CBC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/08-21:55:57.954766 2764        Options.write_buffer_size: 67108864
2021/03/08-21:55:57.954771 2764  Options.max_write_buffer_number: 2
2021/03/08-21:55:57.954776 2764          Options.compression: LZ4
2021/03/08-21:55:57.954780 2764                  Options.bottommost_compression: Disabled
2021/03/08-21:55:57.954785 2764       Options.prefix_extractor: nullptr
2021/03/08-21:55:57.954790 2764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/08-21:55:57.954795 2764             Options.num_levels: 7
2021/03/08-21:55:57.954799 2764        Options.min_write_buffer_number_to_merge: 1
2021/03/08-21:55:57.954804 2764     Options.max_write_buffer_number_to_maintain: 0
2021/03/08-21:55:57.954809 2764     Options.max_write_buffer_size_to_maintain: 0
2021/03/08-21:55:57.954814 2764            Options.bottommost_compression_opts.window_bits: -14
2021/03/08-21:55:57.954819 2764                  Options.bottommost_compression_opts.level: 32767
2021/03/08-21:55:57.954824 2764               Options.bottommost_compression_opts.strategy: 0
2021/03/08-21:55:57.954829 2764         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/08-21:55:57.954834 2764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/08-21:55:57.954838 2764         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/08-21:55:57.954843 2764                  Options.bottommost_compression_opts.enabled: false
2021/03/08-21:55:57.954849 2764            Options.compression_opts.window_bits: -14
2021/03/08-21:55:57.954854 2764                  Options.compression_opts.level: 32767
2021/03/08-21:55:57.954859 2764               Options.compression_opts.strategy: 0
2021/03/08-21:55:57.954864 2764         Options.compression_opts.max_dict_bytes: 0
2021/03/08-21:55:57.954869 2764         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/08-21:55:57.954873 2764         Options.compression_opts.parallel_threads: 1
2021/03/08-21:55:57.954878 2764                  Options.compression_opts.enabled: false
2021/03/08-21:55:57.954883 2764      Options.level0_file_num_compaction_trigger: 4
2021/03/08-21:55:57.954888 2764          Options.level0_slowdown_writes_trigger: 20
2021/03/08-21:55:57.954892 2764              Options.level0_stop_writes_trigger: 36
2021/03/08-21:55:57.954897 2764                   Options.target_file_size_base: 67108864
2021/03/08-21:55:57.954902 2764             Options.target_file_size_multiplier: 1
2021/03/08-21:55:57.954907 2764                Options.max_bytes_for_level_base: 268435456
2021/03/08-21:55:57.954912 2764 Options.level_compaction_dynamic_level_bytes: 0
2021/03/08-21:55:57.954918 2764          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/08-21:55:57.954924 2764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/08-21:55:57.954930 2764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/08-21:55:57.954938 2764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/08-21:55:57.954946 2764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/08-21:55:57.954952 2764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/08-21:55:57.954958 2764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/08-21:55:57.954963 2764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/08-21:55:57.954967 2764       Options.max_sequential_skip_in_iterations: 8
2021/03/08-21:55:57.954972 2764                    Options.max_compaction_bytes: 1677721600
2021/03/08-21:55:57.954977 2764                        Options.arena_block_size: 8388608
2021/03/08-21:55:57.954982 2764   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/08-21:55:57.954987 2764   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/08-21:55:57.954992 2764       Options.rate_limit_delay_max_milliseconds: 100
2021/03/08-21:55:57.954996 2764                Options.disable_auto_compactions: 0
2021/03/08-21:55:57.955002 2764                        Options.compaction_style: kCompactionStyleLevel
2021/03/08-21:55:57.955007 2764                          Options.compaction_pri: kMinOverlappingRatio
2021/03/08-21:55:57.955012 2764 Options.compaction_options_universal.size_ratio: 1
2021/03/08-21:55:57.955017 2764 Options.compaction_options_universal.min_merge_width: 2
2021/03/08-21:55:57.955021 2764 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/08-21:55:57.955026 2764 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/08-21:55:57.955031 2764 Options.compaction_options_universal.compression_size_percent: -1
2021/03/08-21:55:57.955037 2764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/08-21:55:57.955041 2764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/08-21:55:57.955046 2764 Options.compaction_options_fifo.allow_compaction: 0
2021/03/08-21:55:57.955052 2764                   Options.table_properties_collectors: 
2021/03/08-21:55:57.955058 2764                   Options.inplace_update_support: 0
2021/03/08-21:55:57.955063 2764                 Options.inplace_update_num_locks: 10000
2021/03/08-21:55:57.955068 2764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/08-21:55:57.955073 2764               Options.memtable_whole_key_filtering: 0
2021/03/08-21:55:57.955077 2764   Options.memtable_huge_page_size: 0
2021/03/08-21:55:57.955082 2764                           Options.bloom_locality: 0
2021/03/08-21:55:57.955087 2764                    Options.max_successive_merges: 0
2021/03/08-21:55:57.955092 2764                Options.optimize_filters_for_hits: 0
2021/03/08-21:55:57.955097 2764                Options.paranoid_file_checks: 0
2021/03/08-21:55:57.955101 2764                Options.force_consistency_checks: 0
2021/03/08-21:55:57.955106 2764                Options.report_bg_io_stats: 0
2021/03/08-21:55:57.955111 2764                               Options.ttl: 2592000
2021/03/08-21:55:57.955116 2764          Options.periodic_compaction_seconds: 0
2021/03/08-21:55:57.958129 2764 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\xxx\Desktop\FXServer\server-data\db\default/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/08-21:55:57.958153 2764 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 22
2021/03/08-21:55:57.959579 2764 EVENT_LOG_v1 {"time_micros": 1615229757959572, "job": 1, "event": "recovery_started", "log_files": [24]}
2021/03/08-21:55:57.959594 2764 [db\db_impl\db_impl_open.cc:774] Recovering log #24 mode 2
2021/03/08-21:55:57.959805 2764 [db\version_set.cc:3920] Creating manifest 26
2021/03/08-21:55:57.963440 2764 EVENT_LOG_v1 {"time_micros": 1615229757963433, "job": 1, "event": "recovery_finished"}
2021/03/08-21:55:57.964986 2764 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxx\Desktop\FXServer\server-data\db\default/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/08-21:55:57.968790 2764 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002C005416980
2021/03/08-21:55:57.969400 2764 DB pointer 000002C00553E380
2021/03/08-21:55:57.969925 2ab0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/03/08-21:55:57.969948 2ab0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/08-22:05:57.970441 2ab0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/03/08-22:05:57.970486 2ab0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/08-22:15:57.971304 2ab0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/03/08-22:15:57.971336 2ab0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
