2021/03/08-21:06:09.766375 624 RocksDB version: 6.10.0
2021/03/08-21:06:09.766463 624 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/03/08-21:06:09.766481 624 Compile date Feb  8 2021
2021/03/08-21:06:09.766496 624 DB SUMMARY
2021/03/08-21:06:09.767056 624 CURRENT file:  CURRENT
2021/03/08-21:06:09.767081 624 IDENTITY file:  IDENTITY
2021/03/08-21:06:09.767180 624 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2021/03/08-21:06:09.767198 624 SST files in C:\Users\xxx\Desktop\FXServer\server-data\db\default dir, Total Num: 0, files: 
2021/03/08-21:06:09.767218 624 Write Ahead Log file in C:\Users\xxx\Desktop\FXServer\server-data\db\default: 000015.log size: 0 ; 
2021/03/08-21:06:09.767232 624                         Options.error_if_exists: 0
2021/03/08-21:06:09.771167 624                       Options.create_if_missing: 1
2021/03/08-21:06:09.771180 624                         Options.paranoid_checks: 1
2021/03/08-21:06:09.771185 624                                     Options.env: 000001DE162D4450
2021/03/08-21:06:09.771195 624                                      Options.fs: Legacy File System
2021/03/08-21:06:09.771200 624                                Options.info_log: 000001DE17D476E0
2021/03/08-21:06:09.771204 624                Options.max_file_opening_threads: 16
2021/03/08-21:06:09.771209 624                              Options.statistics: 0000000000000000
2021/03/08-21:06:09.771213 624                               Options.use_fsync: 0
2021/03/08-21:06:09.771218 624                       Options.max_log_file_size: 0
2021/03/08-21:06:09.771222 624                  Options.max_manifest_file_size: 1073741824
2021/03/08-21:06:09.771227 624                   Options.log_file_time_to_roll: 0
2021/03/08-21:06:09.771232 624                       Options.keep_log_file_num: 1000
2021/03/08-21:06:09.771236 624                    Options.recycle_log_file_num: 0
2021/03/08-21:06:09.771241 624                         Options.allow_fallocate: 1
2021/03/08-21:06:09.771245 624                        Options.allow_mmap_reads: 0
2021/03/08-21:06:09.771249 624                       Options.allow_mmap_writes: 0
2021/03/08-21:06:09.771254 624                        Options.use_direct_reads: 0
2021/03/08-21:06:09.771259 624                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/08-21:06:09.771263 624          Options.create_missing_column_families: 0
2021/03/08-21:06:09.771268 624                              Options.db_log_dir: 
2021/03/08-21:06:09.771273 624                                 Options.wal_dir: C:\Users\xxx\Desktop\FXServer\server-data\db\default
2021/03/08-21:06:09.771279 624                Options.table_cache_numshardbits: 6
2021/03/08-21:06:09.771283 624                      Options.max_subcompactions: 1
2021/03/08-21:06:09.771288 624                         Options.WAL_ttl_seconds: 0
2021/03/08-21:06:09.771294 624                       Options.WAL_size_limit_MB: 0
2021/03/08-21:06:09.771299 624                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/08-21:06:09.771304 624             Options.manifest_preallocation_size: 4194304
2021/03/08-21:06:09.771308 624                     Options.is_fd_close_on_exec: 1
2021/03/08-21:06:09.771313 624                   Options.advise_random_on_open: 1
2021/03/08-21:06:09.771317 624                    Options.db_write_buffer_size: 0
2021/03/08-21:06:09.771323 624                    Options.write_buffer_manager: 000001DE194DC530
2021/03/08-21:06:09.771328 624         Options.access_hint_on_compaction_start: 1
2021/03/08-21:06:09.771332 624  Options.new_table_reader_for_compaction_inputs: 0
2021/03/08-21:06:09.771336 624           Options.random_access_max_buffer_size: 1048576
2021/03/08-21:06:09.771341 624                      Options.use_adaptive_mutex: 0
2021/03/08-21:06:09.771345 624                            Options.rate_limiter: 0000000000000000
2021/03/08-21:06:09.771351 624     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/08-21:06:09.771355 624                       Options.wal_recovery_mode: 2
2021/03/08-21:06:09.771359 624                  Options.enable_thread_tracking: 0
2021/03/08-21:06:09.771409 624                  Options.enable_pipelined_write: 0
2021/03/08-21:06:09.771416 624                  Options.unordered_write: 0
2021/03/08-21:06:09.771420 624         Options.allow_concurrent_memtable_write: 1
2021/03/08-21:06:09.771425 624      Options.enable_write_thread_adaptive_yield: 1
2021/03/08-21:06:09.771430 624             Options.write_thread_max_yield_usec: 100
2021/03/08-21:06:09.771434 624            Options.write_thread_slow_yield_usec: 3
2021/03/08-21:06:09.771439 624                               Options.row_cache: None
2021/03/08-21:06:09.771443 624                              Options.wal_filter: None
2021/03/08-21:06:09.771448 624             Options.avoid_flush_during_recovery: 0
2021/03/08-21:06:09.771453 624             Options.allow_ingest_behind: 0
2021/03/08-21:06:09.771457 624             Options.preserve_deletes: 0
2021/03/08-21:06:09.771462 624             Options.two_write_queues: 0
2021/03/08-21:06:09.771466 624             Options.manual_wal_flush: 0
2021/03/08-21:06:09.771471 624             Options.atomic_flush: 0
2021/03/08-21:06:09.771475 624             Options.avoid_unnecessary_blocking_io: 0
2021/03/08-21:06:09.771480 624                 Options.persist_stats_to_disk: 0
2021/03/08-21:06:09.771484 624                 Options.write_dbid_to_manifest: 0
2021/03/08-21:06:09.771489 624                 Options.log_readahead_size: 0
2021/03/08-21:06:09.771494 624                 Options.file_checksum_gen_factory: Unknown
2021/03/08-21:06:09.771498 624                 Options.best_efforts_recovery: 0
2021/03/08-21:06:09.771503 624             Options.max_background_jobs: 2
2021/03/08-21:06:09.771507 624             Options.max_background_compactions: -1
2021/03/08-21:06:09.771512 624             Options.avoid_flush_during_shutdown: 0
2021/03/08-21:06:09.771516 624           Options.writable_file_max_buffer_size: 1048576
2021/03/08-21:06:09.771521 624             Options.delayed_write_rate : 16777216
2021/03/08-21:06:09.771525 624             Options.max_total_wal_size: 0
2021/03/08-21:06:09.771530 624             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/08-21:06:09.771534 624                   Options.stats_dump_period_sec: 600
2021/03/08-21:06:09.771539 624                 Options.stats_persist_period_sec: 600
2021/03/08-21:06:09.771543 624                 Options.stats_history_buffer_size: 1048576
2021/03/08-21:06:09.771548 624                          Options.max_open_files: -1
2021/03/08-21:06:09.771552 624                          Options.bytes_per_sync: 0
2021/03/08-21:06:09.771557 624                      Options.wal_bytes_per_sync: 0
2021/03/08-21:06:09.771561 624                   Options.strict_bytes_per_sync: 0
2021/03/08-21:06:09.771565 624       Options.compaction_readahead_size: 0
2021/03/08-21:06:09.771570 624                  Options.max_background_flushes: -1
2021/03/08-21:06:09.771574 624 Compression algorithms supported:
2021/03/08-21:06:09.771581 624 	kZSTD supported: 0
2021/03/08-21:06:09.771586 624 	kSnappyCompression supported: 0
2021/03/08-21:06:09.771590 624 	kBZip2Compression supported: 0
2021/03/08-21:06:09.771595 624 	kZlibCompression supported: 1
2021/03/08-21:06:09.771599 624 	kLZ4Compression supported: 1
2021/03/08-21:06:09.771604 624 	kXpressCompression supported: 0
2021/03/08-21:06:09.771608 624 	kLZ4HCCompression supported: 1
2021/03/08-21:06:09.771612 624 	kZSTDNotFinalCompression supported: 0
2021/03/08-21:06:09.771620 624 Fast CRC32 supported: Not supported on x86
2021/03/08-21:06:09.772608 624 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\xxx\Desktop\FXServer\server-data\db\default/MANIFEST-000014
2021/03/08-21:06:09.772719 624 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/03/08-21:06:09.772726 624               Options.comparator: leveldb.BytewiseComparator
2021/03/08-21:06:09.772731 624           Options.merge_operator: None
2021/03/08-21:06:09.772735 624        Options.compaction_filter: None
2021/03/08-21:06:09.772768 624        Options.compaction_filter_factory: None
2021/03/08-21:06:09.772774 624         Options.memtable_factory: SkipListFactory
2021/03/08-21:06:09.772778 624            Options.table_factory: BlockBasedTable
2021/03/08-21:06:09.772816 624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DE184C60D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DE174CE7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/08-21:06:09.772823 624        Options.write_buffer_size: 67108864
2021/03/08-21:06:09.772827 624  Options.max_write_buffer_number: 2
2021/03/08-21:06:09.772831 624          Options.compression: LZ4
2021/03/08-21:06:09.772836 624                  Options.bottommost_compression: Disabled
2021/03/08-21:06:09.772840 624       Options.prefix_extractor: nullptr
2021/03/08-21:06:09.772844 624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/08-21:06:09.772849 624             Options.num_levels: 7
2021/03/08-21:06:09.772853 624        Options.min_write_buffer_number_to_merge: 1
2021/03/08-21:06:09.772857 624     Options.max_write_buffer_number_to_maintain: 0
2021/03/08-21:06:09.772862 624     Options.max_write_buffer_size_to_maintain: 0
2021/03/08-21:06:09.772866 624            Options.bottommost_compression_opts.window_bits: -14
2021/03/08-21:06:09.772871 624                  Options.bottommost_compression_opts.level: 32767
2021/03/08-21:06:09.772875 624               Options.bottommost_compression_opts.strategy: 0
2021/03/08-21:06:09.772880 624         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/08-21:06:09.772884 624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/08-21:06:09.772888 624         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/08-21:06:09.772893 624                  Options.bottommost_compression_opts.enabled: false
2021/03/08-21:06:09.772899 624            Options.compression_opts.window_bits: -14
2021/03/08-21:06:09.772904 624                  Options.compression_opts.level: 32767
2021/03/08-21:06:09.772908 624               Options.compression_opts.strategy: 0
2021/03/08-21:06:09.772912 624         Options.compression_opts.max_dict_bytes: 0
2021/03/08-21:06:09.772917 624         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/08-21:06:09.772921 624         Options.compression_opts.parallel_threads: 1
2021/03/08-21:06:09.772926 624                  Options.compression_opts.enabled: false
2021/03/08-21:06:09.772930 624      Options.level0_file_num_compaction_trigger: 4
2021/03/08-21:06:09.772934 624          Options.level0_slowdown_writes_trigger: 20
2021/03/08-21:06:09.772939 624              Options.level0_stop_writes_trigger: 36
2021/03/08-21:06:09.772943 624                   Options.target_file_size_base: 67108864
2021/03/08-21:06:09.772947 624             Options.target_file_size_multiplier: 1
2021/03/08-21:06:09.772952 624                Options.max_bytes_for_level_base: 268435456
2021/03/08-21:06:09.772956 624 Options.level_compaction_dynamic_level_bytes: 0
2021/03/08-21:06:09.772961 624          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/08-21:06:09.772967 624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/08-21:06:09.772972 624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/08-21:06:09.772977 624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/08-21:06:09.772981 624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/08-21:06:09.772986 624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/08-21:06:09.772990 624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/08-21:06:09.772994 624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/08-21:06:09.772999 624       Options.max_sequential_skip_in_iterations: 8
2021/03/08-21:06:09.773003 624                    Options.max_compaction_bytes: 1677721600
2021/03/08-21:06:09.773008 624                        Options.arena_block_size: 8388608
2021/03/08-21:06:09.773012 624   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/08-21:06:09.773017 624   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/08-21:06:09.773021 624       Options.rate_limit_delay_max_milliseconds: 100
2021/03/08-21:06:09.773026 624                Options.disable_auto_compactions: 0
2021/03/08-21:06:09.773031 624                        Options.compaction_style: kCompactionStyleLevel
2021/03/08-21:06:09.773036 624                          Options.compaction_pri: kMinOverlappingRatio
2021/03/08-21:06:09.773040 624 Options.compaction_options_universal.size_ratio: 1
2021/03/08-21:06:09.773045 624 Options.compaction_options_universal.min_merge_width: 2
2021/03/08-21:06:09.773049 624 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/08-21:06:09.773053 624 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/08-21:06:09.773081 624 Options.compaction_options_universal.compression_size_percent: -1
2021/03/08-21:06:09.773106 624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/08-21:06:09.773112 624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/08-21:06:09.773118 624 Options.compaction_options_fifo.allow_compaction: 0
2021/03/08-21:06:09.773129 624                   Options.table_properties_collectors: 
2021/03/08-21:06:09.773134 624                   Options.inplace_update_support: 0
2021/03/08-21:06:09.773140 624                 Options.inplace_update_num_locks: 10000
2021/03/08-21:06:09.773146 624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/08-21:06:09.773155 624               Options.memtable_whole_key_filtering: 0
2021/03/08-21:06:09.773160 624   Options.memtable_huge_page_size: 0
2021/03/08-21:06:09.773166 624                           Options.bloom_locality: 0
2021/03/08-21:06:09.773172 624                    Options.max_successive_merges: 0
2021/03/08-21:06:09.773177 624                Options.optimize_filters_for_hits: 0
2021/03/08-21:06:09.773183 624                Options.paranoid_file_checks: 0
2021/03/08-21:06:09.773189 624                Options.force_consistency_checks: 0
2021/03/08-21:06:09.773194 624                Options.report_bg_io_stats: 0
2021/03/08-21:06:09.773200 624                               Options.ttl: 2592000
2021/03/08-21:06:09.773205 624          Options.periodic_compaction_seconds: 0
2021/03/08-21:06:09.775825 624 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\xxx\Desktop\FXServer\server-data\db\default/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/08-21:06:09.775840 624 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 13
2021/03/08-21:06:09.776814 624 EVENT_LOG_v1 {"time_micros": 1615226769776807, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/03/08-21:06:09.776826 624 [db\db_impl\db_impl_open.cc:774] Recovering log #15 mode 2
2021/03/08-21:06:09.776932 624 [db\version_set.cc:3920] Creating manifest 17
2021/03/08-21:06:09.780362 624 EVENT_LOG_v1 {"time_micros": 1615226769780351, "job": 1, "event": "recovery_finished"}
2021/03/08-21:06:09.782219 624 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxx\Desktop\FXServer\server-data\db\default/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/08-21:06:09.786318 624 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001DE19454680
2021/03/08-21:06:09.786862 624 DB pointer 000001DE724A23D0
2021/03/08-21:06:09.787623 6030 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/03/08-21:06:09.787644 6030 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/08-21:09:34.955772 1648 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/03/08-21:09:34.957711 1648 [db\db_impl\db_impl.cc:577] Shutdown complete
